* { margin: 0;  padding: 0; }

body {
    width: 90%;
    background-color: whitesmoke;
    margin: 15px auto;
    background-color: lightblue;
}

header {
    display:flex;
    width: 75%;
    height: 325px;
    float: left;
    border-left: 2px solid black;
    background-color: forestgreen;
}

main {
    display: flex;
    flex-direction: column;
    width: 75%;
    height: 75%;
    border-left: 2px solid black;
}

figure {
    border: 2px dashed black;
    text-align: center;
}

figcaption {
    text-align: left;
}

#div {
    display: grid;
    grid-template: repeat(2,1fr) / repeat(2,1fr);
    grid-gap: 15px 20px;
}

article {
    flex-basis: 60%;
    margin: 1.5em 2.52525% 0 2.0202%;
}

article img {
    max-width: 100%;
    margin-bottom: 1em;
}

aside {
    float: left;
    flex-basis: 40%;
    max-height: 200px;
    min-height: 180px;
    padding: 2.0202%;
    background-color: whitesmoke;
    margin: 1.53em 2.0202% 0 0;
}

aside img {
    width: 100px;
    height: 100px;
}

textarea {
    height: 10em;
    width: 25em;
    font-family: Arial, Helvetica, sans-serif;
}

footer {
    position: relative;
    text-align: center;
    bottom: -5px;
}

#nav_menu ul {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    justify-content: space-between;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#nav_menu ul li {
    flex-basis: 20%;
    background: silver;
    width: 100px;
    margin: 0 15px 15px 0;
    padding: 5px;
    text-align: center;
}

#head h1 {
    margin-bottom: 0;
}

#head img {
    float: left;
	height: 90px;
	border: 3px double #000;
	border-radius: 50%;
	margin: 0 10px;
}

#logo_img {
    width: 300px;
    height: 300px;

}

#laura_img {
    width: 300px;
    height: 300px;
}

#greg_img {
    width: 300px;
    height: 300px;
}

#news {
    width: 150px;
    height: 150px;
}

#sports {
    width: 150px;
    height: 150px;
}

#weather {
    width: 150px;
    height: 150px;
}

#contact {
    width: 150px;
    height: 150px;
}

@media screen and (min-width: 1024px) {
	body {width: 90%;}
    main {display: flex; 
        flex-direction: column;
        width: 75%;
        height: 75%;}
    header {display: flex;
        width: 75%;
        height: 325px;}
    aside {max-height: 200px;
        min-height: 180px;}
    }